# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-4,1920x1080@60,0x0,1
monitor=VGA-1,1440x900@60,1920x0,1,transform,1

# Source a file (multi-file configs)
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keys.conf

