# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
# floating
windowrule=float,Rofi
windowrule=float,^(blueman-manager)$
windowrulev2=float,class:^(GtkFileChooserDialog)$,title:^(Open File)$|^(Save File)$|^(Preferences)$
windowrulev2=float,class:^(nm-connection-editor)$
windowrulev2=float,class:^(lxappearance)$
windowrulev2=float,class:^(Pavucontrol)$
windowrulev2=float,class:^(ark)$|^(Ark)$
windowrule=idleinhibit fullscreen,firefox
windowrule=float,Steam Guard

# bind to workspace
windowrule=workspace 1,alacritty
windowrule=workspace 2,firefox
windowrule=workspace 3,dolphin
windowrule=workspace 4,Steam

# make vscodium transparent
windowrule=opacity .9 0.8,^(VSCodium)$

